GOOGLE_ID=973990794011-cnkbu4gl82adbhqds4c1r0mf3usk1fr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://fbonilla:apTJpNVMQm5RNeXq@cluster0.arv7etl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9ErKqAQSZw4Oit5RNdypwjfPd0b0OAUThFZwXA/ylPg=